<!DOCTYPE html>
<html dir="ltr" lang="pt-BR">
<head>
<meta charset="UTF-8" /> 
<title>Portal web para compras e acompanhamentos de produtos</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster" />
<link rel="stylesheet" href="assets/css/main.css" />

</head>
 
<body>

<header>
	<h1>Virtual Store</h1>
</header>

<section id="cart" class="cart">
    
    <img src="assets/images/cart.jpg" alt="Itens do carrinho">
    <p> <span id="itemQuantity" class="itemQuantity"></span> Itens no carrinho</p> 
    <div id="finishOderButtom"><a href="assets/html/cart.html">Fechar Pedido</a></div>
    <p id="userMessage"></p>
    <p id="linkAlteraDados">
        <a href="assets/html/alterarCadastro.html" id="aLinkAlteraDados"></a>
    </p>
    <p id="linkRelatorio">
        <a href="assets/html/relatorioCliente.html" id="aLinkRelatorio"></a>
    </p>
    <p id="linkMenuAdmin">
        <a href="assets/html/menuAdmin.html" id="aLinkMenuAdmin"></a>
    </p>
    <p>
        <input class="btn" id="sairButton" type="submit" value="Sair" disabled onclick="LoginController.removeSession()" />
    </p>
</section>

<form class="form-horizontal" id="formLogin" method="POST">
  <div class="control-group">
    <label class="control-label" for="inputEmail">Login</label>
    <div class="controls">
      <input id="login" name="login" type="text" placeholder="Digite o seu login..." />
    </div>
  </div>
  <div class="control-group">
    <label class="control-label" for="inputPassword">Senha</label>
    <div class="controls">
      <input id="psswd" name="senha" type="password" placeholder="Digite a sua senha..." />
    </div>
  </div>
  <div class="control-group">
    <div class="controls">
      <label class="checkbox"><input type="checkbox" /> Lembrar senha</label>
      <input class="btn" id="loginButton" type="submit" value="Acessar" onclick="LoginController.session()" />
    </div>
    <div>
      <p>
            <a href="assets/html/cadastro.html">Cadastro</a>
      </p>
    </div>
  </div>
</form>
<section id="productList">
</section>
<script src="assets/php/login.php"></script>
<script src="assets/bower_components/jquery/dist/jquery.min.js"></script>
<script src="assets/js/LoginService.js"></script>
<script src="assets/js/LoginController.js"></script>
<script src="assets/js/CartService.js"></script>
<script src="assets/js/ProductMainService.js"></script>
<script src="assets/js/ProductController.js"></script>
</body>
</html>